1 1 1 1 1 1
2 1 1 1 1 1
3 agfdsag asgasg asgasg asgasgasg asdgfasdddddfffffffffffffffffffffff
4 1 1 1 1 1
5 1 11 1 1 1
6 1 1 1 1 1
7 1g g g g g
8 s ss s sfs f
9 i_love_youi_ i_love_youi_ i_love_youi_ i_love_youi_ i_love_youi_
10 ____j________j______________ _______j_________________j____ ____________l___________l________ ________k__________k_8_______k_ hkjh_____khjkj_8
11 i_love_you _love_you _love_you _love_you _love_you
12 i_love_you _love_you _love_you _love_you _love_you
13 i_love_you i_love_you i_love_you i_love_you i_love_you
14 1dsaf_____________ wdsfgw_w_________ WDSGFA_A_______Wegw WEDFwe__________wEFD_ WEdfreWE_________
